# SifatSavdo

./: SifatSavdo.sln
SifatSavdo.Api/: Program.cs  Startup.cs
SifatSavdo.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SifatSavdo.Api/Pages/Shared/: _Layout.cshtml
SifatSavdo.Api/Properties/: launchSettings.json
SifatSavdo.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SifatSavdo.App.csproj
SifatSavdo.App/Pages/: SignIn.xaml  SignIn.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
SifatSavdo.Data/: SifatSavdo.Data.csproj
SifatSavdo.Data/Contexts/: SifatSavdoDbContext.cs
SifatSavdo.Data/IRepositories/: IClientRepository.cs  IGenericRepository.cs
SifatSavdo.Data/Migrations/: 20220316194627_firstmig.Designer.cs  20220316194627_firstmig.cs  20220317070417_firstMig.Designer.cs  20220317070417_firstMig.cs  20220317070626_secondMig.Designer.cs  20220317070626_secondMig.cs  SifatSavdoDbContextModelSnapshot.cs
SifatSavdo.Data/Repositories/: ClientRepository.cs  GenericRepository.cs
SifatSavdo.Domain/: SifatSavdo.Domain.csproj
SifatSavdo.Domain/Commons/: Constants.cs  IAuditable.cs
SifatSavdo.Domain/Customs/: Constants.cs
SifatSavdo.Domain/Enums/: ItemState.cs  PaymentType.cs  UserRole.cs
SifatSavdo.Domain/Models/Entities/: Client.cs
SifatSavdo.Service/: SifatSavdo.Service.csproj
SifatSavdo.Service/Interfaces/: IClientService.cs
SifatSavdo.Service/Services/: ClientService.cs
SifatSavdo.Service/ViewModels/: ClientViewModel.cs
