<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SifatSavdo.Data\SifatSavdo.Data.csproj" />
    <ProjectReference Include="..\SifatSavdo.Domain\SifatSavdo.Domain.csproj" />
  </ItemGroup>

</Project>
