<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\HomepageBackground.jpg" />
    <None Remove="Images\SifatSavdoIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewDialogs\" />
    <Folder Include="UserControls\" />
    <Folder Include="Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.3.0" />
    <PackageReference Include="microsoft.entityframeworkcore.Design" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SifatSavdo.Data\SifatSavdo.Data.csproj" />
    <ProjectReference Include="..\SifatSavdo.Domain\SifatSavdo.Domain.csproj" />
    <ProjectReference Include="..\SifatSavdo.Service\SifatSavdo.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\HomepageBackground.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SifatSavdoIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
